@import "registration";
@import "catalogue";
@import "product";
@import "cart";
@import "vars";
@import "extentions";


* html, body, div, img, a, hr, table, tr, td,  h1, h2, h3, h4, h5, h6, input, select, textarea, button {
  box-sizing: border-box;
  border: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  font-style: inherit;
  font-weight: inherit;
  outline: none;
  vertical-align: top;
  transition: none;
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
}

img {
  -webkit-filter: brightness(100%);
}

button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}

figure {
  margin: 0 0 1rem
}

.center {
  padding-left: calc(50% - $screenWidth/2);
  padding-right: calc(50% - $screenWidth/2);
}


.heading {
  &_top {
      background-color: $mainBlackColor;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 18px;
      padding-bottom: 18px;
      &_logos {
        display: flex;
        align-items: flex-end;
        gap: 41px;
      &_img:hover path {
        fill: $mainColor;
        padding-right: 41px;
        padding-left: 16px;
      }
    }
    &_menu {
      display: flex;
      align-items: center;
      gap: 41px;
      &_img:hover path {
      fill: $mainColor;
      }
    }
  }
}

.heading_bottom {
  background-color: #f1e4e6;
  height: 47.7vw;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-bottom: 65px;
  &_left {
    &_img {
      width: 50vw;
      height: auto;
    }
  }
    &_right {
    display: flex;
    justify-content: center;
    align-items: center;

    &_box {
      display: flex;
      justify-content: center;
      align-items: center;
      &_title {
        padding-left: 16px;
        color: $mainBlackColor;
        font-size: 48px;
        font-style: normal;
        font-weight: 900;
        line-height: 0.7em;
        max-width: 377px;

        .top_text_small {
          font-size: 32px;
        }
        .top_text_small_pink {
          color: $mainColor;
          font-size: 32px;
        }
      }
    }
  }
}

.catalogue {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: $gapGrid;
  justify-content: center;
  &_item {
    position: relative;
    &_img {
      @extend %darken_hover_img;
      width: 100%;
      transition: 0.5s;
    }
    &_text {
      color: $mainWhite;
      text-align: center;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      position: absolute;
      top: 6.5vw;
      left: 6.2px;
      width: 100%;
      &_pink {
        color: $mainColor;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }
    }
  }
}

.item4 {
  display: flex;
  grid-column: 1/ -1;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.catalogue_item_text4 {
  color: $mainWhite;
  margin-top: 40px;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: absolute;
  top: 3vh;
  left: 2vh;
  width: 100%;
}

.content_article {
  &_title {
    color: $mainBlackColor;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    margin-top: 96px;
    padding-bottom: 6px;
  }
  &_text {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #9f9f9f;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 48px;
    text-align: start;
  }
}

.content_goods {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  gap: 30px;
  justify-content: center;
  margin-bottom: 128px;

  &_good {
    background-color: #f8f8f8;
    display: grid;

    .content_img_box {
      position: relative;
    }

    .content_img_box:hover::after {
      content: url(/img/catalogue/Add_to_cart.svg);
      position: absolute;
      display: block;
      top: 9vw;
      left: 6vw;
    }

    .content_img {
      @extend %darken_hover_img;
      width: 100%;
    }

    .content_title {
      display: flex;
      color: #000;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      align-items: center;
      justify-content: start;
      margin-top: 24px;
      padding-bottom: 6px;
      margin-left: 16px;
    }

    .content_text_good {
      color: #5d5d5d;
      font-size: 14px;
      font-family: 'Lato';
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      margin-bottom: 16px;
      text-align: start;
      margin-left: 18px;
      margin-right: 28px;
    }
  }
}

.good_pinkstyle {
  background-color: #f7e4e2;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
  .good_pinkstyle_img {
    width: 8vw;
    height: auto;
  }
}

.good_pinkstyle:hover {
  @extend %darken_hover_img;
  width: 100%;
}

.price {
  color: $mainColor;
  font-size: 16px;
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 18px;
  padding-bottom: 20px;
}

.bottom_button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 48px;
  margin-bottom: 60px;
}

.bottom_btn {
  color: #f26376;
  border: 0.5mm solid #f26d76;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 15px 39px 14px 39px;
  transition: 1s;
}

.bottom_btn:hover {
  background-color: $mainColor;
  color: $mainWhite;
}

.article {
  background-color: $mainBlackColor;
  margin-top: 95px;
}
.top_article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 30px;
  justify-items: center;
  .article1_figure {
    margin-top: 103px;
    width: 21vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .article1_img {
      padding-bottom: 28px;
    }
    .article1_title {
      color: #fbfbfb;
      font-size: 19.96px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .article1_text {
      color: #fbfbfb;
      text-align: center;
      font-size: 13.972px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
      max-width: 310px;
      margin-bottom: 108px;
      opacity: 0.7;
    }
  }
}

.article2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: url(/img/footer/footer_bg_img_opacity30.png) no-repeat 0 0;
  height: 448px;
  background-size: cover;
}

.article2_left_figure {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.article2_img {
  padding-bottom: 30px;
}

.article2_left_text {
  color: $mainBlackColor;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.article2_italic_left_text {
  font-style: italic;
}

.article2_right_figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article2_right_figure {
  &_subscribe_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    .input_box_title {
      display: flex;
      flex-direction: column;
      color: $mainBlackColor;
      text-align: center;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 167.2%;
      &_small {
        font-size: 18px;
        font-weight: 400;
      }
    }
    .input_box {
      display: flex;
      flex-direction: row;
      &_subscribe_input {
        border-inline: none;
        outline: none;
        border: none;
        color: $mainBlackColor;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        opacity: 6.71;
        background-color: #e1e1e1;
        padding: 14px 22px;
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }
      &_subscribe_btn {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $mainWhite;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        width: 85px;
        flex-direction: column;
        background-color: #f16d7f;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
      }
    }
  }
}


.footer {
  background-color: $mainBlackColor;
  height: 79px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  &_left_text {
    color: #fbfbfb;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-top: 30px;
    padding-left: 30px;
  }
  .social_networks {
    padding-top: 24px;
    padding-bottom: 23px;
    display: flex;
    gap: 6px;
    .footer_nav {
      .footer_nav_icon {
        transition: 1s;
      }
      .footer_nav_icon2 {
        transition: 1s;
      }
    }
    .footer_nav:hover .footer_nav_icon {
      fill: $mainColor;
    }
    .footer_nav:hover .footer_nav_icon2 {
      fill: $mainWhite;
    }
  }
}

.main {
  height: 100%;
  background-color: #eaeaea;
}

  .product_text {
  height: 100%;
}










